C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\DemoWebMVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\DemoWebMVC.AssemblyInfoInputs.cache
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\DemoWebMVC.AssemblyInfo.cs
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\DemoWebMVC.csproj.CoreCompileInputs.cache
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\DemoWebMVC.MvcApplicationPartsAssemblyInfo.cache
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\DemoWebMVC.RazorAssemblyInfo.cache
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\DemoWebMVC.RazorAssemblyInfo.cs
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\DemoWebMVC.sourcelink.json
C:\Net_Core_API\DemoWebMVC\bin\Debug\net10.0\appsettings.Development.json
C:\Net_Core_API\DemoWebMVC\bin\Debug\net10.0\appsettings.json
C:\Net_Core_API\DemoWebMVC\bin\Debug\net10.0\DemoWebMVC.staticwebassets.runtime.json
C:\Net_Core_API\DemoWebMVC\bin\Debug\net10.0\DemoWebMVC.staticwebassets.endpoints.json
C:\Net_Core_API\DemoWebMVC\bin\Debug\net10.0\DemoWebMVC.exe
C:\Net_Core_API\DemoWebMVC\bin\Debug\net10.0\DemoWebMVC.deps.json
C:\Net_Core_API\DemoWebMVC\bin\Debug\net10.0\DemoWebMVC.runtimeconfig.json
C:\Net_Core_API\DemoWebMVC\bin\Debug\net10.0\DemoWebMVC.dll
C:\Net_Core_API\DemoWebMVC\bin\Debug\net10.0\DemoWebMVC.pdb
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\scopedcss\bundle\DemoWebMVC.styles.css
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\scopedcss\projectbundle\DemoWebMVC.bundle.scp.css
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\compressed\fp6jrzqs80-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\compressed\nitqs85103-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\compressed\u6phua1ttq-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\compressed\07b6t9yien-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\compressed\001z0a3v3h-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\compressed\auxqg11pab-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\compressed\f10zjqjhgt-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\compressed\xhqshyhzfu-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\compressed\cgq1805r2j-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\compressed\t13v1evjzy-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\compressed\uresrw3pao-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\compressed\qu7iipc8n3-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\compressed\lk1amhuivo-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\compressed\gk86z06cdf-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\compressed\nnb2kw2vyi-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\compressed\uf1004ew47-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\compressed\4zfpcmzrzs-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\compressed\wyhnfmokxj-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\compressed\owe0t61grc-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\compressed\tmlrd1b749-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\compressed\wzfd8hfng6-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\compressed\n0aua47j68-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\compressed\umzpppwy0u-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\compressed\wt6cs633tm-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\compressed\3m72097bdz-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\compressed\e2s85e8h0q-{0}-356vix0kms-356vix0kms.gz
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\compressed\xii66628ea-{0}-83jwlth58m-83jwlth58m.gz
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\compressed\egcphq5zla-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\compressed\h5dd51kl3n-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\compressed\noixe6bdvg-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\compressed\oxwe43v7f8-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\compressed\9stiy79wio-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\compressed\8axpmm7li2-{0}-lgjhyxeoah-lgjhyxeoah.gz
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\compressed\axth1tgsca-{0}-lgjhyxeoah-lgjhyxeoah.gz
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\staticwebassets.build.json
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\staticwebassets.development.json
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\swae.build.ex.cache
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\DemoWebMVC.dll
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\refint\DemoWebMVC.dll
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\DemoWebMVC.pdb
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\DemoWebMVC.genruntimeconfig.cache
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\ref\DemoWebMVC.dll
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\compressed\e3txoo7t3o-{0}-t1cqhe9u97-t1cqhe9u97.gz
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\compressed\qx1a6ujtj2-{0}-sejl45xvog-sejl45xvog.gz
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\compressed\zh0pdi5ug5-{0}-xvp3kq03qx-xvp3kq03qx.gz
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\compressed\qcb4f9yjvz-{0}-22vffe00uq-22vffe00uq.gz
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\compressed\uwyno5sbt2-{0}-qesaa3a1fm-qesaa3a1fm.gz
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\compressed\1g6dr0yrc2-{0}-tmc1g35s3z-tmc1g35s3z.gz
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\compressed\42lz2mlqov-{0}-rxsg74s51o-rxsg74s51o.gz
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\compressed\fb056kdtqp-{0}-q9ht133ko3-q9ht133ko3.gz
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\compressed\i3u63ogkhl-{0}-gye83jo8yx-gye83jo8yx.gz
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\compressed\st5zs9u0wf-{0}-wl58j5mj3v-wl58j5mj3v.gz
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\compressed\2lmiw1z8go-{0}-d4r6k3f320-d4r6k3f320.gz
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\compressed\b5fdixvl2u-{0}-keugtjm085-keugtjm085.gz
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\compressed\u4iirbag9a-{0}-zub09dkrxp-zub09dkrxp.gz
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\compressed\ovjt5dhg1q-{0}-43atpzeawx-43atpzeawx.gz
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\compressed\clhlnsr1a0-{0}-ynyaa8k90p-ynyaa8k90p.gz
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\compressed\zotb52234p-{0}-c63t5i9ira-c63t5i9ira.gz
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\compressed\hrd2zn5dk8-{0}-4094rpi4f9-4094rpi4f9.gz
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\compressed\m4bkmg1ucl-{0}-hd3gran6i8-hd3gran6i8.gz
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\compressed\g60wftkhe3-{0}-ltid2c489k-ltid2c489k.gz
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\compressed\j3d7bjog8x-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\compressed\5xdivomihh-{0}-u9q1upor1n-u9q1upor1n.gz
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\compressed\1wzi0opfz6-{0}-4d85u1mtcx-4d85u1mtcx.gz
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\compressed\kzkh8083it-{0}-03hjc8e09r-03hjc8e09r.gz
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\compressed\7qu4k07mf0-{0}-48y08845bh-48y08845bh.gz
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\compressed\hfbko3v3fx-{0}-worgj0nhwm-worgj0nhwm.gz
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\compressed\fuy6phji75-{0}-gk0pw8i4co-gk0pw8i4co.gz
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\compressed\8g6nqq6wjq-{0}-d6nrnj6jjx-d6nrnj6jjx.gz
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\compressed\y0ekvmlmyy-{0}-m9qm4tazc0-m9qm4tazc0.gz
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\compressed\vbqiy5uziy-{0}-jjsuc0puko-jjsuc0puko.gz
C:\Net_Core_API\DemoWebMVC\obj\Debug\net10.0\compressed\oyhnqpr6ur-{0}-9vr69e8ynj-9vr69e8ynj.gz
